spring.application.name=movie-info-service
server.port = 8082

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/movieinfo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true